# kind-ledger

./: .gitignore  DEPLOYMENT_CHECKLIST.md  Makefile  QUICKSTART.md  README.md  build-cache.sh  docker-compose.yml  manage-cache.sh  package-lock.json  setup.sh  test-api.sh  test_gateway_api.py
api-gateway/: Dockerfile  pom.xml
block-explorer/: Dockerfile  package.json  server.js
blockchain/: genesis.json
blockchain-gateway/: Dockerfile  go.mod  go.sum  main.go
blockchain/artifacts/: AuditorMSPanchors.tx  CharityMSPanchors.tx  MBBankMSPanchors.tx  SupplierMSPanchors.tx  genesis.block  kindchannel.tx
blockchain/chaincode/cvnd-token/: go.mod  main.go
blockchain/chaincode/kindledgercc/: chaincode.go  go.mod  main.go
blockchain/config/: configtx.yaml  connection-profile.yaml  core.yaml  crypto-config  crypto-config.yaml
blockchain/scripts/: create_channel.sh  deploy_chaincode.sh  deploy_chaincode_admin.sh  deploy_cvnd_token.sh  generate.sh  network.sh  query_chaincode.sh
core-banking/: Dockerfile  go.mod  go.sum  main.go
data/besu-observer/: key
data/besu-observer/database/: 000834.blob  000908.sst  000934.sst  000944.sst  000953.sst  IDENTITY  LOG  LOG.old.1761292772838632  LOG.old.1761292864428118  LOG.old.1761292872279047  LOG.old.1761293115794231  LOG.old.1761293398965353  LOG.old.1761293412603176  MANIFEST-000938  OPTIONS-000966  OPTIONS-000968
data/besu-validator/: besu.networks  besu.ports  key
data/besu-validator/database/: 000908.sst  000934.sst  000944.sst  000953.sst  000969.sst  000970.sst  000971.sst  001002.sst  001003.sst  001004.sst  IDENTITY  LOG  LOG.old.1761292872307349  LOG.old.1761293115488550  LOG.old.1761293399188736  LOG.old.1761293412666611  LOG.old.1761293663007099  LOG.old.1761293768219658  MANIFEST-001006
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8468594846331067528.wt  collection-2--8468594846331067528.wt  collection-7--8468594846331067528.wt  index-1--8468594846331067528.wt  index-3--8468594846331067528.wt  index-8--8468594846331067528.wt  index-9--8468594846331067528.wt  sizeStorer.wt
data/mongodb/diagnostic.data/: metrics.2025-10-24T07-56-26Z-00000  metrics.2025-10-24T07-56-31Z-00000  metrics.2025-10-24T07-58-09Z-00000  metrics.2025-10-24T07-59-11Z-00000  metrics.2025-10-24T07-59-47Z-00000  metrics.2025-10-24T08-01-11Z-00000  metrics.2025-10-24T08-05-14Z-00000  metrics.2025-10-24T08-09-11Z-00000  metrics.2025-10-24T08-10-12Z-00000  metrics.2025-10-24T08-16-08Z-00000  metrics.interim
data/postgres/global/: 1260  1262  1262_vm  2396  2397  2671  2672  pg_control  pg_internal.init
data/redis/: dump.rdb
data/redis/appendonlydir/: appendonly.aof.1.base.rdb
database/: README.md
database/init/: 01-init-schema.sql  02-sample-data.sql
documents/: DEPLOYMENT_CHECKLIST.md  blockchain-flow.md  database-design.md  flow-api-design.md  intro.md  testing-guide.md
explorer/: Dockerfile  package.json  server.js
explorer/public/: index.html
explorer/wallet/: Admin@mb.kindledger.com.id
frontend/: Dockerfile  angular.json  next.config.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/pages/: _app.tsx  index.tsx
frontend/src/: index.html  polyfills.ts  styles.scss
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/kindledger/gateway/: GatewayApplication.java
gateway/src/main/java/com/kindledger/gateway/config/: FabricConfig.java  RedisConfig.java
gateway/src/main/java/com/kindledger/gateway/controller/: AuthenticationController.java  CampaignController.java  DepositController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
gateway/src/main/java/com/kindledger/gateway/entity/: CampaignEntity.java  DonationEntity.java  TokenTransaction.java  TransactionEntity.java  UserEntity.java  WalletEntity.java  WalletStatus.java
gateway/src/main/java/com/kindledger/gateway/model/: AuthResponse.java  BurnRequest.java  Campaign.java  DepositRequest.java  DepositResponse.java  DonationRequest.java  Donor.java  LinkBankRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  User.java  UserInfoDto.java
gateway/src/main/java/com/kindledger/gateway/repository/: CampaignRepository.java  DonationRepository.java  TokenTransactionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
gateway/src/main/java/com/kindledger/gateway/service/: BankMockService.java  BlockchainService.java  BurnService.java  DepositService.java  FabricService.java  SessionService.java  TransferService.java  UserService.java  WalletService.java
gateway/src/main/java/com/kindledger/gateway/util/: HashUtil.java
gateway/src/main/java/com/mbbank/kindledger/gateway/: KindLedgerGatewayApplication.java
gateway/src/main/java/com/mbbank/kindledger/gateway/controller/: CampaignController.java  TransactionController.java  WalletController.java
gateway/src/main/java/com/mbbank/kindledger/gateway/dto/: DonateRequest.java  MintRequest.java  TransactionResponse.java
gateway/src/main/java/com/mbbank/kindledger/gateway/entity/: Campaign.java  Item.java  TokenTransaction.java  User.java  WalletBalance.java
gateway/src/main/java/com/mbbank/kindledger/gateway/repository/: CampaignRepository.java  TokenTransactionRepository.java  UserRepository.java  WalletBalanceRepository.java
gateway/src/main/java/com/mbbank/kindledger/gateway/service/: BlockchainService.java  CampaignService.java  TransactionService.java  WalletService.java
gateway/src/main/resources/: application-docker.yml  application.yaml  application.yml
gateway/wallet/: Admin@mb.kindledger.com.id
gov-observer/: Dockerfile  go.mod  main.go
ipfs/config/: config
mongodb-init/: 01-init-db.js  01-init-shared.js
orderer/: Dockerfile  go.mod  main.go
peer-nodes/charity-peer/: Dockerfile  go.mod  main.go
peer-nodes/mb-peer/: Dockerfile  go.mod  go.sum  main.go
scripts/: backup.sh  clean.sh  health.sh  logs.sh  restart.sh  start.sh  stop.sh
sql/: init-advanced.sql  init.sql
sql/backup/: backup.sh  restore.sh
(+495 files in other folders)
